[tox]
envlist =
    {py27,py34,py35}-django-18
    {py27,py34,py35,py36,py37}-django-111
    {py34,py35,py36,py37}-django-20
    {py35,py36,py37}-django-21

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/groups_cache
commands =
    coverage run --source groups_cache runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-111: Django>=1.11,<2.0
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
    -r{toxinidir}/requirements.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
