[tox]
envlist =
    py{27,35}-django1{8,9,10},
    py{27,34,35,36,37}-django111,
    py{35,36,37}-django2{0,1},

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}

deps =
    django18: Django==1.8
    django19: Django==1.9
    django110: Django==1.10
    django111: Django >=1.11, <2.0
    django20: Django >=2.0, <2.1
    django21: Django >=2.1, <2.2

    -rrequirements_test.txt
    -rrequirements.txt

commands = coverage run --source groups_cache runtests.py
