[tox]
envlist =
    py{27,34,35}-django18,
    py{27,34,35,36,37}-django111,
    py{34,35,36,37}-django20,
    py{35,36,37}-django21,

[testenv]
passenv = USER
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/groups_cache
deps =
    django18: Django>=1.8,<1.9,
    django111: Django>=1.11,<2.0,
    django20: Django>=2.0,<2.1,
    django21: Django>=2.1,<2.2,
    -r {toxinidir}/requirements_test.txt,
    -r {toxinidir}/requirements.txt,
commands =
    coverage run --source groups_cache runtests.py
